server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Cookbook
                    h6 -Organizing your Recipes
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                    li
                        a(href="/recipes") Recipes
                div(ng-include="'/partials/account/navbar-login'")

    section.content
        div(ng-view)

    footer.container.text-center
        p &copy; 2015 Cookbook inc.

server/views/index.html
<!DOCTYPE html><html><head><title>MultiVision</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><base href="/"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Cookbook<h6>-Organizing your Recipes</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/recipes">Recipes</a></li><li><a href="/cookbooks">Cookbooks</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2015 Cookbook inc.</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/cbMainCtrl.js"></script><script type="text/javascript" src="/app/account/cbNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/cbIdentity.js"></script><script type="text/javascript" src="/app/account/cbAuth.js"></script><script type="text/javascript" src="/app/account/cbUser.js"></script><script type="text/javascript" src="/app/account/cbSignupCtrl.js"></script><script type="text/javascript" src="/app/account/cbProfileCtrl.js"></script><script type="text/javascript" src="/app/common/cbNotify.js"></script><script type="text/javascript" src="/app/admin/cbUserListCtrl.js"></script><script type="text/javascript" src="/app/recipes/cbRecipeListCtrl.js"></script><script type="text/javascript" src="/app/recipes/cbRecipe.js"></script><script type="text/javascript" src="/app/recipes/cbRecipeDetailCtrl.js"></script><script type="text/javascript" src="/app/recipes/cbRecipeUserCtrl.js"></script><script type="text/javascript" src="/app/cookbooks/cbCookbookListCtrl.js"></script><script type="text/javascript" src="/app/cookbooks/cbCookbook.js"></script><script type="text/javascript" src="/app/cookbooks/cbCookbookDetailCtrl.js"></script><script type="text/javascript" src="/app/cookbooks/cbCookbookUserCtrl.js"></script></body></html>
