public/app/admin/user-list.jade
.container
   table.table
      tr(ng-repeat="user in users")
         td
            a(href="/users/{{user._id}}") {{user.firstName + ' ' + user.lastName}}
         td
            button.btn.btn-primary(ng-click="deleteUser(user._id)") Delete User

public/app/admin/user-list.html
<div class="container"><table class="table"><tr ng-repeat="user in users"><td><a href="/users/{{user._id}}">{{user.firstName + ' ' + user.lastName}}</a></td><td><button ng-click="deleteUser(user._id)" class="btn btn-primary">Delete User</button></td></tr></table></div>
