public/app/recipes/recipe-list.jade
.container.top-padding-med
    .pull-left
        form.form-inline(ng-show="identity.isAuthenticated()")
            .form-group.margin-right-med
                button.btn.btn-primary(ng-click="newRecipe()") New Recipe
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Title
                th Creator
                th Cookbook
                th Publish Date
            tbody
                tr(ng-repeat="recipe in recipes | filter:searchText | orderBy:sortOrder")
                    td
                        a(href="/recipes/{{recipe._id}}") {{recipe.title}}
                    td {{recipe.creator}}
                    td {{recipe.cookbook}}
                    td {{recipe.published | date}}

public/app/recipes/recipe-list.html
<div class="container top-padding-med"><div class="pull-left"><form ng-show="identity.isAuthenticated()" class="form-inline"><div class="form-group margin-right-med"><button ng-click="newRecipe()" class="btn btn-primary">New Recipe</button></div></form></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Creator</th><th>Cookbook</th><th>Publish Date</th></tr><tbody><tr ng-repeat="recipe in recipes | filter:searchText | orderBy:sortOrder"><td><a href="/recipes/{{recipe._id}}">{{recipe.title}}</a></td><td>{{recipe.creator}}</td><td>{{recipe.cookbook}}</td><td>{{recipe.published | date}}</td></tr></tbody></thead></table></div>
