public/app/recipes/recipe-new.jade
.container
    .well
        form.form-horizontal(name="recipeForm")
            fieldset
                legend New Recipe
                .form-group
                   label.col-md-2.control-label(for="title") Title
                   .col-md-10
                       input.form-control(name="title", type="text", placeholder="Recipe Name", ng-model="title", required)
                .form-group
                    label.col-md-2.control-label(for="directions") Directions
                    .col-md-10
                        input.form-control(name="directions", type="text", placeholder="Directions", ng-model="directions", required)
                        input.form-control(name="directions", type="text", placeholder="Directions", ng-model="directions")
                        input.form-control(name="directions", type="text", placeholder="Directions", ng-model="directions")
                        input.form-control(name="directions", type="text", placeholder="Directions", ng-model="directions")
                        input.form-control(name="directions", type="text", placeholder="Directions", ng-model="directions")
                .form-group
                    label.col-md-2.control-label(for="ingredient") Ingredients
                    .col-md-10
                        input.textarea(name="ingredients", type="text",  placeholder="Ingredients", ng-model="ingredients", required)

public/app/recipes/recipe-new.html
<div class="container"><div class="well"><form name="recipeForm" class="form-horizontal"><fieldset><legend>New Recipe</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="text" placeholder="Recipe Name" ng-model="title" required="required" class="form-control"/></div></div><div class="form-group"><label for="directions" class="col-md-2 control-label">Directions</label><div class="col-md-10"><input name="directions" type="text" placeholder="Directions" ng-model="directions" required="required" class="form-control"/><input name="directions" type="text" placeholder="Directions" ng-model="directions" class="form-control"/><input name="directions" type="text" placeholder="Directions" ng-model="directions" class="form-control"/><input name="directions" type="text" placeholder="Directions" ng-model="directions" class="form-control"/><input name="directions" type="text" placeholder="Directions" ng-model="directions" class="form-control"/></div></div><div class="form-group"><label for="ingredient" class="col-md-2 control-label">Ingredients</label><div class="col-md-10"><input name="ingredients" type="text" placeholder="Ingredients" ng-model="ingredients" required="required" class="textarea"/></div></div></fieldset></form></div></div>
