public/app/recipes/recipe-details.html
<div class="container"><h1>{{recipe.title}}</h1><div class="row"><div class="col-md-6"><h3>Created by {{recipe.creator}}</h3><h3 ng-show="recipe.featured">Featured Recipe</h3><h3>Published on {{recipe.published | date}}</h3></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Ingredients</div><div class="panel-body"><div ng-repeat="tag in recipe.ingredients">{{tag}}</div></div></div></div></div></div>

public/app/recipes/recipe-details.jade
.container
   h1 {{recipe.title}}
   .row
      .col-md-6
         h3(ng-show="recipe.featured") Featured
         h3 Published on {{recipe.published | date}}

      .col-md-6
         .panel.panel-primary
            .panel-heading Ingredients
            .panel-body
               div(ng-repeat="tag in recipe.ingredients") {{tag}}
