public/app/main/featured-recipes.html
<div class="panel panel-primary"><div class="panel-heading text-center">Featured Recipes</div><div class="panel-body"><div ng-repeat="recipe in recipes | filter:{featured:true}" class="row"><div class="col-md-12"><a href="/recipes/{{recipe._id}}">{{recipe.title}}</a></div></div></div></div>

public/app/main/featured-recipes.jade
.panel.panel-primary
   .panel-heading.text-center Featured Recipes
   .panel-body
       .row(ng-repeat="recipe in recipes | filter:{featured:true}")
           .col-md-12
               a(href="/recipes/{{recipe._id}}") {{recipe.title}}
