public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>CookBook</h1><p>"Just some subtext for the Jumbotron"</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-recipes'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-recipes'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 Multivision
        p "Just some subtext for the Jumbotron"

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")
