public/app/main/new-recipes.jade
.panel.panel-primary
   .panel-heading.text-center New Recipes
   .panel-body
      .row(ng-repeat="recipe in recipes | orderBy:'published':true | limitTo:10")
          .col-md-3
              a(href="/recipes/{{recipe._id}}") {{recipe.title}}
          .col-md-3
              td {{recipe.creator}}
          .col-md-3
              td {{recipe.published | date}}

public/app/main/new-recipes.html
<div class="panel panel-primary"><div class="panel-heading text-center">New Recipes</div><div class="panel-body"><div ng-repeat="recipe in recipes | orderBy:'published':true | limitTo:10" class="row"><div class="col-md-3"><a href="/recipes/{{recipe._id}}">{{recipe.title}}</a></div><div class="col-md-3"><td>{{recipe.creator}}</td></div><div class="col-md-3"><td>{{recipe.published | date}}</td></div></div></div></div>
