public/app/cookbooks/cookbook-user.html
<div class="container top-padding-med"><div class="pull-left"><form class="form-inline"><div class="form-group margin-right-med"><button ng-click="newCookbook()" class="btn btn-primary">New Cookbook</button></div></form></div><div class="pull-right"><form class="form-inline"><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Creator</th><th>Publish Date</th></tr><tbody><tr ng-repeat="cookbook in cookbooks | orderBy:sortOrder"><td><a href="/cookbooks/{{cookbook._id}}">{{cookbook.title}}</a></td><td>{{cookbook.creator}}</td><td>{{cookbook.published | date}}</td></tr></tbody></thead></table></div>

public/app/cookbooks/cookbook-user.jade
.container.top-padding-med
   .pull-left
      form.form-inline
         .form-group.margin-right-med
            button.btn.btn-primary(ng-click="newCookbook()") New Cookbook
   .pull-right
      form.form-inline
         .form-group.margin-left-med
            select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
   table.table.table-hover.table-striped.table-condensed
      thead
         tr
            th Title
            th Rating
            th Creator
            th Publish Date
         tbody
            tr(ng-repeat="cookbook in cookbooks | orderBy:sortOrder")
               td
                  a(href="/cookbooks/{{cookbook._id}}") {{cookbook.title}}
               td {{cookbook.rating}}
               td {{cookbook.creator}}
               td {{cookbook.published | date}}
