public/app/cookbooks/cookbook-new.jade
.container
   .well
      form.form-horizontal(name="cookbookForm")
         fieldset
            legend New Cookbook Information
            .form-group
               label.col-md-2.control-label(for="title") Title
               .col-md-10
                  input.form-control(name="title", type="title", placeholder="Title", ng-model="title", required)
            .form-group
               .col-md-10.col-md-offset-2
                  .pull-right
                     button.btn.btn-primary(ng-click="addCookbook()", ng-disabled="cookbookForm.$invalid") Submit
                     | &nbsp;
                     a.btn.btn-default(href="/") Cancel

public/app/cookbooks/cookbook-new.html
<div class="container"><div class="well"><form name="cookbookForm" class="form-horizontal"><fieldset><legend>New Cookbook Information</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="title" placeholder="Title" ng-model="title" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="signup()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
