public/app/cookbooks/cookbook-details.html
<div class="container"><h1>{{thisCookbook.title}}</h1><div class="row"><div class="col-md-6"><div class="well"><h5>Rating {{thisCookbook.rating}}</h5><h5>Created by {{thisCookbook.creator}}</h5><h5 ng-show="thisCookbook.featured">Featured Cookbook</h5><h5>Published on {{thisCookbook.published | date}}</h5></div><div ng-show="identity.isAuthenticated(thisCookbook.creator)" class="col-md-3 margin-bottom-med"><button ng-click="deleteCookbook()" class="btn btn-primary">Delete Cookbook</button></div><div ng-show="identity.isAuthenticated(thisCookbook.creator)" class="col-md-3 margin-bottom-med"><button ng-click="editCookbook()" class="btn btn-primary">Edit Cookbook</button></div></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Recipes</div><div class="panel-body"><div ng-repeat="tag in recipes | filter:{cookbook:thisCookbook.title}"><a href="/recipes/{{tag._id}}">{{tag.title}}</a></div></div></div></div></div></div>

public/app/cookbooks/cookbook-details.jade
.container
    h1 {{thisCookbook.title}}
    .row
        .col-md-6
            .well
                h5 Rating {{thisCookbook.rating}}
                h5 Created by {{thisCookbook.creator}}
                h5(ng-show="thisCookbook.featured") Featured Cookbook
                h5 Published on {{thisCookbook.published | date}}
            .col-md-3.margin-bottom-med(ng-show="identity.isAuthenticated(thisCookbook.creator)")
                button.btn.btn-primary(ng-click="deleteCookbook()") Delete Cookbook
            .col-md-3.margin-bottom-med(ng-show="identity.isAuthenticated(thisCookbook.creator)")
                button.btn.btn-primary(ng-click="editCookbook()") Edit Cookbook
        .col-md-6
            .panel.panel-primary
                .panel-heading Recipes
                .panel-body
                    div(ng-repeat="tag in recipes | filter:{cookbook:thisCookbook.title}")
                        a(href="/recipes/{{tag._id}}") {{tag.title}}
