public/app/cookbooks/cookbook-list.html
<div class="container top-padding-med"><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Creator</th><th>Publish Date</th></tr><tbody><tr ng-repeat="cookbook in cookbooks | filter:searchText | orderBy:sortOrder"><td><a href="/cookbooks/{{cookbook._id}}">{{cookbook.title}}</a></td><td>{{cookbook.creator}}</td><td>{{cookbook.published | date}}</td></tr></tbody></thead></table></div>

public/app/cookbooks/cookbook-list.jade
.container.top-padding-med
   .pull-right
      form.form-inline
         .form-group
            input.form-control(ng-model="searchText", placeholder="Filter")
         .form-group.margin-left-med
            select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
   table.table.table-hover.table-striped.table-condensed
      thead
         tr
            th Title
            th Creator
            th Publish Date
         tbody
            tr(ng-repeat="cookbook in cookbooks | filter:searchText | orderBy:sortOrder")
               td
                  a(href="/cookbooks/{{cookbook._id}}") {{cookbook.title}}
               td {{cookbook.creator}}
               td {{cookbook.published | date}}
